# Angular-Course

ShoppingList/: README.md  angular.json  package-lock.json  package.json
ShoppingList.Backend/: ShoppingList.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingList.Backend/ShoppingList.Api/: Dockerfile  GlobalUsing.cs  Program.cs  ShoppingList.Api.csproj  appsettings.json
ShoppingList.Backend/ShoppingList.Api/Data/: AppDatabaseContext.cs  DatabaseExtensions.cs  IAppDatabaseContext.cs
ShoppingList.Backend/ShoppingList.Api/Data/Migrations/: 20240426100048_Initial.Designer.cs  20240426100048_Initial.cs  AppDatabaseContextModelSnapshot.cs
ShoppingList.Backend/ShoppingList.Api/Dto/: IngredientDto.cs  RecipeDto.cs  ShoppingListDto.cs
ShoppingList.Backend/ShoppingList.Api/Endpoints/: Recipes.cs  ShoppingList.cs
ShoppingList.Backend/ShoppingList.Api/Extensions/: TaskHelper.cs
ShoppingList.Backend/ShoppingList.Api/Mappings/: RecipeMap.cs
ShoppingList.Backend/ShoppingList.Api/Models/: Ingredient.cs  Recipe.cs  ShoppingListModel.cs
ShoppingList.Backend/ShoppingList.Api/Properties/: launchSettings.json
ShoppingList.Backend/ShoppingList.Api/Security/: SecurityPolicies.cs
ShoppingList.Backend/ShoppingList.Bff/: .dockerignore  Dockerfile  Program.cs  ShoppingList.Bff.csproj  appsettings.json
ShoppingList.Backend/ShoppingList.Bff/Dtos/: User.cs
ShoppingList.Backend/ShoppingList.Bff/Endpoints/: Identity.cs
ShoppingList.Backend/ShoppingList.Bff/Properties/: launchSettings.json
ShoppingList.Backend/ShoppingList.Bff/wwwroot/browser/: index.html  main-YW3Z4TSL.js  styles-C7ZRWLBI.css
ShoppingList.Backend/ShoppingList.Identity/: Dockerfile  IdentityServerConfig.cs  Program.cs  ShoppingList.Identity.csproj  appsettings.json  tempkey.jwk
ShoppingList.Backend/ShoppingList.Identity.Ui/: README.md  angular.json  package-lock.json  package.json
ShoppingList.Backend/ShoppingList.Identity.Ui/src/: index.html
ShoppingList.Backend/ShoppingList.Identity.Ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ShoppingList.Backend/ShoppingList.Identity.Ui/src/app/models/: error.model.ts  login-input-model.ts  logout-input-model.ts  logout-response-model.ts
ShoppingList.Backend/ShoppingList.Identity.Ui/src/environments/: environment.development.ts
ShoppingList.Backend/ShoppingList.Identity/Data/: DatabaseExtensions.cs  ShoppingListIdentityDbContext.cs
ShoppingList.Backend/ShoppingList.Identity/Data/Migrations/ConfigurationDb/: 20240430123520_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240430123520_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ShoppingList.Backend/ShoppingList.Identity/Data/Migrations/IdentityDb/: 20240430094206_InitialIdentityDbMigration.Designer.cs  20240430094206_InitialIdentityDbMigration.cs  ShoppingListIdentityDbContextModelSnapshot.cs
ShoppingList.Backend/ShoppingList.Identity/Data/Migrations/PersistedGrantDb/: 20240430123510_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240430123510_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ShoppingList.Backend/ShoppingList.Identity/Endpoints/: Account.cs
ShoppingList.Backend/ShoppingList.Identity/Handlers/: AccountHandler.cs  AppCorsPolicyService.cs
ShoppingList.Backend/ShoppingList.Identity/Properties/: launchSettings.json
ShoppingList.Backend/ShoppingList.Identity/wwwroot/browser/: index.html  main-FL4MHMPW.js
ShoppingList/src/: index.html
ShoppingList/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ShoppingList/src/app/constants/: endpoints.ts
ShoppingList/src/app/directives/: dropdown.directive.ts
ShoppingList/src/app/interceptors/: cors.http-interceptor.ts
ShoppingList/src/app/models/: ingredient.ts  recipe.ts
ShoppingList/src/app/services/: request.service.ts
ShoppingList/src/environments/: environment.development.ts
(+54 files in other folders)
